# taskflow

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/taskflow/bean/: TaskListBean.java  ViewHelper.java
src/main/java/com/taskflow/config/: RestApplication.java
src/main/java/com/taskflow/dto/: ApiResponse.java  PagedResponse.java  TaskPayload.java  TaskQueryParams.java
src/main/java/com/taskflow/health/: HealthCheck.java
src/main/java/com/taskflow/model/: Task.java  TaskStatus.java
src/main/java/com/taskflow/service/: TaskApiException.java  TaskService.java
src/main/java/com/taskflow/util/: DateUtil.java
src/main/resources/: messages.properties
src/main/webapp/: tasks.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/includes/: confirmDialog.xhtml  taskModal.xhtml
src/main/webapp/resources/css/: primefaces-overrides.css
src/main/webapp/resources/js/: taskflow.js
